#include <stdio.h>
#include <string.h>
#include <stdlib.h>

EXEC SQL BEGIN DECLARE SECTION; 
char ConnectionString [] = "tbd@127.0.0.1:5432";
char Login [] = "postgres";
char Password [] = "";
EXEC SQL END DECLARE SECTION;


//для взаимодействия с БД
EXEC SQL BEGIN DECLARE SECTION;
typedef struct
{
  int id;
  char name[256];
} dbinfo_t;

int my_id;
char my_data[256];
int my_count;
dbinfo_t dbval;
EXEC SQL END DECLARE SECTION;	

void db_connect(){
  EXEC SQL CONNECT TO :ConnectionString  USER :Login using :Password;

  if( sqlca.sqlcode != 0 || strncmp(sqlca.sqlstate,"00",2))
  {
    printf("connect -- NoOK\n");
    exit(-1);
  }
  else
  {
    printf("connect --OK\n");	
  }	
}

void db_disconnect(){
  exec sql disconnect;
  printf("disconnect --OK\n");
}

int orm_read_all_records(dbinfo_t *result)
{
  memset(&dbval, 0, sizeof(dbinfo_t));
  EXEC SQL DECLARE MyCursor CURSOR FOR
    SELECT id,COALESCE(name,'') FROM exTab ORDER BY id;
  EXEC SQL OPEN MyCursor;
  EXEC SQL WHENEVER NOT FOUND DO BREAK;  
  while(1)
  {
    EXEC SQL FETCH MyCursor INTO :dbval;
    *result = dbval;
    result++;
  }
  EXEC SQL CLOSE MyCursor;
  EXEC SQL COMMIT;
  return 0;
}

